# Chaelog

./: README.md  Test Results - All_in_chaelog_test.html  build.gradle  settings.gradle
front/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
front/src/: main.ts
front/src/Entity/comment/: Comment.ts  CommentDeleteRequest.ts
front/src/Entity/data/: Null.ts  Paging.ts
front/src/Entity/member/: Login.ts  MemberProfile.ts
front/src/Entity/post/: Post.ts  PostEdit.ts  PostWrite.ts
front/src/components/: CommentComponents.vue  CommentsComponents.vue  Header.vue  Menu.vue  PostComponent.vue
front/src/entity/comment/: Comment.ts  CommentWrite.ts
front/src/entity/data/: Paging.ts
front/src/entity/post/: Post.ts
front/src/http/: AxiosHttpClient.ts  HttpError.ts
front/src/repository/: CommentRepository.ts  HtttpRepository.ts  MemberRepository.ts  PostRepository.ts  ProfileRepository.ts
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  LoginView.vue  ReadView.vue  SignupView.vue  WriteView.vue
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/chaewon/chaelog/: ChaelogApplication.java
src/main/java/com/chaewon/chaelog/config/: AppConfig.java  ChaelogPermissionEvaluator.java  MemberPrincipal.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/chaewon/chaelog/controller/: AuthController.java  CommentController.java  ExceptionController.java  MemberController.java  PostController.java
src/main/java/com/chaewon/chaelog/domain/: BaseTimeEntity.java  Comment.java  Member.java  Post.java  PostEditor.java
src/main/java/com/chaewon/chaelog/exception/: AlreadyExistsEmailException.java  BusinessException.java  CommentNotFound.java  InvalidPassword.java  InvalidRequest.java  InvalidSigninInformation.java  MemberNotFound.java  PostNotFound.java  Unauthorized.java
src/main/java/com/chaewon/chaelog/repository/: MemberRepository.java
src/main/java/com/chaewon/chaelog/service/: AuthService.java  CommentService.java  MemberService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CJexurmJ.css  index-D5LMXqRL.js
src/main/resources/static/docs/: index.html
src/test/java/com/chaewon/chaelog/: ChaelogApplicationTests.java
src/test/java/com/chaewon/chaelog/Controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/chaewon/chaelog/Service/: AuthServiceTest.java  CommentServiceTest.java  PostServiceTest.java
src/test/java/com/chaewon/chaelog/config/: MockMember.java  MockSecurityContext.java
(+30 files in other folders)
